spring.application.name=MovieDBProject
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=update